<!DOCTYPE html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Google Drive Direct Link Generator</title>
    <meta
      name="keywords"
      content="google drive direct link generator, drive direct link, drive link generator, drive, link, generator"
    />
    <link rel="canonical" href="https://www.blogvnit.com/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Google Drive Direct Link Generator" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
   <link href='https://i.imgur.com/j8kAISI.png' rel='apple-touch-icon'/>
<link href='https://i.imgur.com/j8kAISI.png' rel='icon' sizes='32x32' type='image/png'/>
<link href='https://i.imgur.com/j8kAISI.png' rel='icon' sizes='16x16' type='image/png'/>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/leminhut/webtool/cover-googledrive/style.css"
    />
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css"
    />
<style>
.khung{margin:0 0 15px;clear:both;border: 3px solid #EE0000;border-radius: 10px 10px 10px 10px;;padding: 8px 2px;}
#button1 {
background-color: #4CAF50;
border: none;
border-radius: 4px;
color: white;
padding: 7px 16px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
cursor: pointer;}
#button2 {
background-color: #008CBA;
border: none;
border-radius: 4px;
color: white;
padding: 7px 16px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
cursor: pointer;
}
.footer-credits{display:none;}
</style>
<style>
.button2x { display: inline-flex; border-radius: 4px; cursor: pointer; border: double #eee; font-size: 13px; font-weight: 700; text-transform: uppercase; color: #FFF !important; background-color: #ffb200 ; margin: 5px; padding: 5px 20px; text-shadow: none; transition: all 1s }
.button2x:hover { color: #ffb200 !important; background: #fff !important; box-shadow: 0 0 18px 18px rgba(80, 80, 80, 0) }
.button3x { display: inline-flex; border-radius: 4px; cursor: pointer; border: double #eee; font:14px Roboto; font-weight: 600; text-transform: uppercase; color: #FFF; background: #16da00 ; margin: 15px 0; padding: 10px 20px; text-shadow: none; transition: all 1s }
.button3x:hover { color:#fff; opacity:0.8 ; box-shadow: 0 0 18px 18px rgba(80, 80, 80, 0) }
</style>
<style>
.button2x { display: inline-flex; border-radius: 4px; cursor: pointer; border: double #eee; font-size: 13px; font-weight: 700; text-transform: uppercase; color: #FFF !important; background-color: #ffb200 ; margin: 5px; padding: 5px 20px; text-shadow: none; transition: all 1s }
.button2x:hover { color: #ffb200 !important; background: #fff !important; box-shadow: 0 0 18px 18px rgba(80, 80, 80, 0) }
</style>
    <style type="text/css">
      body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
      }
      h1 {
        font-size: 2em;
      }
      main {
        flex: 1 0 auto;
      }
      footer {
        padding-top: 0 !important;
      }
      #data {
        background: #fafafa;
        border: #eee solid 1px;
        padding: 12px;
        word-break: break-word;
      }
      #main {
        width: 100%;
      }
      #progress {
        position: absolute;
        margin-top: 0;
      }
      #title {
        width: 100%;
      }
      #url {
        padding-bottom: 0;
        margin-bottom: 0;
      }
      #url:focus {
        border-bottom: 1px solid #2196f3;
        box-shadow: 0 1px 0 0 #2196f3;
      }
      #url:focus + label {
        color: #2196f3;
      }
      .black-text {
        color: #000000 !important;
      }
      .max-lines {
        float: right;
        font-size: 12px;
        padding-bottom: 16px;
      }
      .support {
        text-align: center;
        color: #9e9e9e;
      }
      .valign-top {
        vertical-align: top;
      }
      /* Nav panel */
      @media only screen and (max-width: 992px) {
        nav .description {
          width: 100%;
          top: -56px !important;
          display: block;
          text-align: center;
        }
      }
      @media only screen and (max-width: 601px) {
        nav .nav-wrapper {
          margin-top: 5px;
          width: 100%;
        }
        nav .description {
          top: -47px !important;
        }
        #data li {
          margin-top: 5px;
        }
      }
      nav {
        box-shadow: none;
        -moz-box-shadow: none;
      }
      nav .brand-logo {
        color: black;
        font-weight: 500;
        display: inline-table;
        top: -10px;
        float: left;
      }
      nav .brand-logo-small {
        font-size: 1.4rem;
      }
      nav .brand-logo-small #header-logo {
        position: relative;
        top: 3px;
        width: 22px;
        height: 22px;
      }
      nav .brand-logo span {
        font-weight: 100;
      }
      nav .description {
        color: #757575;
        top: 12px;
        position: relative;
      }
      nav ul a {
        color: black;
      }
      nav i {
        color: #039be5;
      }
    </style>
  </head>

  <body>
<div class="khung">
    <div class="progress blue lighten-3 hide" id="progress">
      <div class="indeterminate blue"></div>
    </div>
    <header>
      <nav class="transparent black-text">
       <div class="nav-wrapper container">
            <center> <span class="fa-stack fa-lg valign-top">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-link fa-stack-1x fa-inverse"></i>
            </span></center>
       
          <meta itemprop="name" content="Direct Link Generator" />
         
      </nav>
    </header>
    <main class="container valign-wrapper">
      <div class="row" id="main">
        <div class="col 12 center" id="title">
         
        </div>
        <div class="col s12">
          <form action="#" id="direct-link-form">
            <div class="input-field col s12">
              <textarea id="url" class="materialize-textarea"></textarea>
              <label for="url"
                >Link Google Drive
          </label
              >
              <span class="max-lines"
                >Max <span id="max-lines"></span> lines</span
              >
            </div>
            <div class="right-align">
              <center><button
                id="submit"
                type="submit"
                class="button2x"
              >
                Get Direct Link
              </button></center>
            </div>
          </form>
        </div>
      </div>
    </main>
    <div class="container section hide" id="result">
      <ul id="data"></ul>
      <div class="row">
        <div class="col s12 right-align">
          <center><button id="copy-btn" class="button2x" data-clipboard-target="#data">
            Copy
          </button></center>
        </div>
      </div>
    </div>
   </div>
  <center><iframe width="100%" height="315" src="https://www.youtube.com/embed/SBKNDNd--DY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/leminhut/webtool/cover-googledrive/blogvnit.com.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>
    <script type="text/javascript">
      $(function() {
        // Sets the copyright year
        var date = new Date();
        $('#year').text(date.getFullYear());
        // Creates a clipboard variable
        var clipboard = new Clipboard('#copy-btn');

        // Clears all tooltips when a mouse out event is emitted
        $('#copy-btn').mouseout(function() {
          $('.material-tooltip').remove();
        });
        // Listener for successful copy
        clipboard.on('success', function(e) {
          // Sets a tooltip for the button
          $('#copy-btn').tooltip({ delay: 0, tooltip: 'Copied!' });
          // Workaround to make the tooltip appear
          $('#copy-btn').mouseover();
          // Clears the tooltip
          setTimeout(function() {
            // $('#copy-btn').tooltip('remove');
          }, 1000);

          e.clearSelection();
        });
        // Listener for error while trying to copy to the clipboard
        clipboard.on('error', function(e) {
          // Sets a tooltip for the button
          var action = /Mac/i.test(navigator.userAgent) ? '⌘' : 'Ctrl';
          $('#copy-btn').tooltip({
            delay: 0,
            tooltip: `Press ${action}-C to Copy`,
          });
          // Workaround to make the tooltip appear
          $('#copy-btn').mouseover();
          // Clears the tooltip
          setTimeout(function() {
            // $('#copy-btn').tooltip('remove');
          }, 1000);
        });
        var apiKey = 'AIzaSyBKfj9ljf-ECV4rVGrqIBTe0O8p7bFgG7U';
        var regex = /[A-z_\-0-9]{28}/;
        var idArray = [];
        var idIndex = 0;
        var maxLines = 10;

        // Listens on keydown in order to prevent linebreaks more than the maxLines variable
        $('#url').on('keydown', function(e) {
          if (
            e.keyCode == 13 &&
            $(this)
              .val()
              .split('\n').length >= maxLines
          ) {
            return false;
          }
        });

        // Shows max lines text
        $('#max-lines').text(maxLines);

        // Disables or enables the buttons
        function toggleDisabled() {
          $('#progress').toggleClass('hide');
          toggleElementDisabled('#url');
          toggleElementDisabled('#submit');
          toggleElementDisabled('#copy-btn');
        }

        // Toggles the disabled attribute
        function toggleElementDisabled(selector) {
          if ($('#progress.hide')[0]) {
            $(selector).removeAttr('disabled');
          } else {
            $(selector).attr('disabled', 'disabled');
          }
        }
        // Makes the Google Drive API call.
        function makeApiCall() {
          if (idIndex < idArray.length) {
            // Checks if is the last call
            var id = idArray[idIndex];
            id = id.split('/')[0];
            if (id) {
              $.ajax({
                url: `https://www.googleapis.com/drive/v3/files/${id}?key=${apiKey}&fields=webContentLink`,
              })
                .then(function(data) {
                  if (data.webContentLink) {
                    var formattedWebContentLink = data.webContentLink.replace(
                      /&export=download/,
                      ''
                    );
                    $('#data').append(
                      `<li><a href="${formattedWebContentLink}">${formattedWebContentLink}</a></li>`
                    );
                  } else {
                    $('#data').append(
                      `<li>Could not get direct link for: ${idArray[idIndex]}`
                    );
                  }
                  idIndex++;
                  setTimeout(function() {
                    makeApiCall();
                  }, 500);
                })
                .fail(function(e, textStatus) {
                  $('#data').append(`<li>${e.responseJSON.error.message}</li>`);
                  idIndex++;
                  setTimeout(function() {
                    makeApiCall();
                  }, 500);
                });
            } else {
              idIndex++;
              setTimeout(function() {
                makeApiCall();
              }, 500);
            }
          } else {
            // Ends recursive calling
            toggleDisabled();
          }
        }

        // Submit listener
        $('#direct-link-form').on('submit', function(e) {
          e.preventDefault();
          idIndex = 0;
          idArray = $('#url')
            .val()
            .split('\n')
            .slice(0, maxLines)
            .join('\n')
            .split(
              /https:\/\/drive\.google\.com\/open\?id=|https:\/\/drive\.google\.com\/file\/d\//
            )
            .slice(1);
          // Checks for every id if it has a correct format.
          if (
            idArray.length > 0 &&
            idArray.every(function(id) {
              return regex.test(id);
            })
          ) {
            $('#data').text('');
            $('#result').removeClass('hide');
            idArray.map(function(parsedId) {
              return parsedId.split('/')[0];
            });
            toggleDisabled();
            makeApiCall();
          } else {
            alert('Unable to get the ID from the URL(s).');
          }
        });
      });
    </script>
  
  </body>

</html>
